# --------------------------------------------------
#    こちらにアカウント情報などを記載してください。設定も行えます。
#    Enter your account information here. Settings can also be made.
#
#    ※こちらはテンプレートになります。「setup.py」を実行するか、「config.py」にコピーしてご利用ください。
#    　This is a template. Please execute "setup.py" or copy to "config.py".
# --------------------------------------------------

[Mode]
# ログインするアカウント数（1 or 2）
# Please write 1 or 2. Number of accounts to login.
mode = 1

#----------------------------------------------------------------------------------------------------#

[MainAccount]
# Yay!! メインアカウント（クライアント）
# your Yay!! MainAccount mailaddres and password
email1 = xxxxx@gmail.com
password1 = xxxxx12345

# Yay!! シェア用Twitterアカウント
# your Yay!! Twitter Account used for sharing
t_email1 = xxxxx@gmail.com
t_password1 = xxxxx12345

#----------------------------------------------------------------------------------------------------#

[SubAccount]
# Yay!! サブアカウント
# your Yay!! SubAccount mailaddres and password
email2 = xxxxx@gmail.com
password2 = xxxxx12345

# Yay!! シェア用Twitterアカウント
# your Yay!! Twitter Account used for sharing
t_email2 = xxxxx@gmail.com
t_password2 = xxxxx12345
